@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@400;700&display=swap');

:root{
    --fs-100: 1.5rem;
    --fs-200: 1.6rem;
    --fs-300: 1.8rem;
    --fs-400: 2rem;
    --fs-500: 3.2rem;
    --fs-600: 3.8rem;
    --fs-700: 4.0rem;
    --fs-800: 4.8rem;
    --fs-900: 5.6rem;
    --fw-bold: 700;
    --fw-regular: 400;
    --clr-dark-blue: hsla(219, 42%, 16%, 1);
    --clr-gray: hsla(219, 20%, 36%, 1);
    --clr-cream: hsla(30, 35%, 93%, 1);
    --clr-cream-white: hsla(30, 29%, 97%, 1);
    --clr-purple-light: hsla(264, 100%, 69%, 1);
    --clr-purple: hsla(292, 76%, 54%, 1); 
    --clr-oragne: hsla(31, 100%, 65%, 1);
    
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

img{
    max-width: 100%;
}
    
html{
     overflow-x: hidden;
     font-size: 62.5%;
}
    
body{
 
    width: 100vw;
    min-height: 100vh;
    font-family: 'Epilogue', sans-serif;
    
    
}

header{
    
    padding: 4.7rem 16.4rem 0rem 16.4rem;
    max-width: 1440px;
    margin: 0 auto;
}

header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6.7rem;
}

header nav button{
    color: var(--clr-dark-blue);
    font-size: var(--fs-200);
    font-weight: bold;
    line-height: 32px;
    background: none;
    border-radius: 6px; 
    border: 1px #172339 solid;
    width: 21.9rem;
    height: 5.6rem;
    text-align: center;

}

header nav button:hover{
    background: var(--clr-dark-blue);
    color: var(--clr-cream-white);
    cursor: pointer;
}


header .slider{
    display: grid;
    grid-template-columns: 43% auto auto;
    
    align-items: center;
}

.heading{
    margin-right:12.4rem;
}

.heading-tittle{
    color: var(--clr-dark-blue);
    font-size: 7.2rem;
    font-weight: var(--fw-regular);
    line-height: 78px;
    margin-bottom: 4rem;
    z-index: 9999;
    position: relative;
    min-width: 64.3rem;
}

.heading-description{
    color: var(--clr-gray);
    font-size: var(--fs-300);
    font-weight: var(--fw-regular);
    line-height: 32px;
    letter-spacing: 0.10px;
    margin-bottom: 5.2rem;

}

.pattern{
    position: relative;
    left: 310px;
    z-index: 9999;
}


.heading-tittle span{
    font-weight: var(--fw-bold);
}

.heading-button{
    background: var(--clr-dark-blue);
    border-radius: 6px;
    width: 25.6rem;
    height: 6.1rem;
    color: var(--clr-cream-white);
    border: none;
    font-size: var(--fs-300);
    font-weight: var(--fw-bold);
    font-family: Epilogue;

    
}

.heading-button:hover{
    background: linear-gradient(135deg, #A060FF 0%, #CB30E3 49%, #FFA84E 100%);
    cursor: pointer;
}

.slider-image{
    margin-right: 9.6rem;

}

.slider-mobile{
    display: none;
}


.slider-statistic{
   display: flex;
   flex-direction: column;
   gap:6.4rem;
   
}

.slider-numbers{
    color: var(--clr-dark-blue);
    font-size: var(--fs-800);
    font-weight: var(--fw-bold);
}

.slider-numbers-tittle{
    color: var(--clr-gray);
    font-size: var(--fs-200);
    font-weight: var(--fw-regular);
    letter-spacing: 2.50px;
   
}

/* footer section */

footer{
    background-color: var(--clr-cream);
    padding: 0rem 16.4rem 7.2rem 16.4rem;
    margin-top: 47.9rem;
    max-height: 464px;
}

footer .info{
    display: flex;
    justify-content: space-between;
    max-width: 1109px;
    margin: 0 auto;
    align-items: center;
    
    
}

.container{
   transform: translateY(-45%);
}

.copyright{
    font-size: var(--fs-100);
    letter-spacing: 0.08px;
    color: var(--clr-gray);
}

.social-icons{
    display: flex;
    gap:3rem;
}

.social-icons img:hover{
    opacity: 0.5;
    cursor: pointer;
}


.review{
    background-color: var(--clr-dark-blue);
    max-width: 1109px;
    margin: 0 auto;
    display: flex;
    border-radius: 15px;
    padding: 11.2rem 12.7rem 0rem 8.8rem;
    max-height: 545px;
    gap:14.7rem;
    margin-bottom: 9.5rem;

    
}

.review-image{
    transform: translateY(-168px);
    height: 600px;
    
    
}

.blur{
   position: absolute;
   transform: translateX(-15%);
}



.review-tittle{
    color: var(--clr-cream-white);
    font-size: var(--fs-800);
    font-weight: var(--fw-regular);
    margin-bottom: 4rem;
}

.review-tittle span{
    font-weight: var(--fw-bold);
}

.review-comment{
    font-size: var(--fs-400);
    font-weight: var(--fw-regular);
    color: var(--clr-cream);
    line-height: 35px;
    letter-spacing: 0.10px;
    margin-bottom: 4rem;
    
}

.review-author{
    font-size: var(--fs-300);
    color: var(--clr-cream-white);
    font-weight: var(--fw-bold);
    margin-bottom: 0.8rem;

}

.review-author-more{
    color: var(--clr-cream);
    font-weight: var(--fw-regular);
    font-size: var(--fs-200);
    letter-spacing: 2.50px;
    
    
}



@media only screen and (max-width: 1400px) {
    .review{
        flex-direction: column;
        align-items: center;
        max-height: 100%;
        gap:0;
        padding: 0rem 8.8rem 6.4rem 8.8rem;
        margin-bottom: 7.2rem;
    }



    .review-image{
        max-width: 252px;
        height: 402px;
      
    }

    .blur{
        position: absolute;
        transform: translateX(0%);
        transform: translateY(-37%);
     }

    .review-text{
        text-align: center;
    }

    
    footer{
        background-color: var(--clr-cream);
        padding: 0rem 16.4rem 7.2rem 16.4rem;
        min-height: 680px;
        
    }
    
    footer .info{
        display: flex;
        justify-content: space-between;
    }

    .container{
        transform: translateY(-25%);
    }
    
}

@media only screen and (max-width: 1200px) {
    header{
        padding: 4rem 4rem 6.4rem 4rem;
    }

    header .slider{
         grid-template-columns: 58% 42%;
           
        
    } 

    .heading{
        margin-right:5.8rem;
    }

    .heading-tittle {
    
        font-size: var(--fs-900);
        max-width: 56rem;
       
    }

    .pattern{
        left: 230px;
        max-width: 231px;
    
    }
    
    

    .heading-description {
        font-size: var(--fs-200);
        margin-bottom: 4rem;
    }

    .slider-image{
        margin-right: 0;
        text-align: right;
    
    }

    .slider-statistic {
      flex-direction: row;
      justify-content: space-evenly;
      grid-column: span 2;
      margin-top: 8.8rem;
      text-align: center;
      
      
        
    }

    footer{
        padding: 0rem 0rem 7.2rem 0rem;

    }

    .review-tittle{
        font-size: var(--fs-700);
    }

    .review-comment{
        font-size: var(--fs-300);
    }

    .container{
        margin: 0rem 4rem 0rem 4rem;
   }

    
        
}

@media only screen and (max-width:700px) {
    
header{
    padding: 3rem 1.6rem 6.4rem 1.6rem;
} 


header nav button{
    width: 18.2rem;
    height: 4.8rem;
    font-size: 1.4rem;
}

header .slider{
    display: flex;
    flex-direction: column;
    }

.slider-desktop{
    display: none;
}

.slider-mobile{
    display: block;
}

.heading{
    margin-right:0;
}

.heading-tittle {

    font-size: var(--fs-600);
    line-height: 44px;
    margin-bottom: 3.2rem;
    min-width: 34rem;
    max-width: 34rem;
}

.pattern{
    left: 160px;
    max-width: 151px;

}

.heading-description {
    font-size: var(--fs-200);
    margin-bottom: 3.2rem;
}

.heading-button {
   margin-bottom: 5.5rem;
}


.slider-statistic {
    flex-direction: column;
    justify-content: center;
    grid-column: span 2;
    margin-top: 5.6rem;
    text-align: center;
      
  }

  .review{
    
    padding: 0rem 1.6rem 6.4rem 1.6rem;
    
}

footer {
    background-color: var(--clr-cream);
    padding: 0;
    min-height: 800px;
    padding-bottom: 8.3rem;
    margin-top: 42rem;
    
}

footer .info{
    flex-direction: column;
    align-items: center;
    gap:3.3rem;
}

.container{
    margin: 0;
}

.social-icons{
    display: flex;
    gap:1rem;
}

}